print("Введите выражение для вычисления:")

vvod = input()

# Удаление пробелов
vvod = vvod.replace(" ", "")

if '/0' not in vvod:
    # Замена символа степени для правлильной работы eval
    vvod = vvod.replace("^", "**")
#бд
    # Вычисление результата
    result = eval(vvod)


    print(f"Результат: {result}")
else:
    print('Делить на ноль будешь на матане, а тут , пожалуйста, корректный ввод')